<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        nav ul li {
            margin-right: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Меню сайта -->
    <nav>
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
    </nav>

    <!-- Контент страницы -->
    <main>
        <h1>Каталог</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa, enim ea est animi ratione vel optio commodi labore placeat culpa ex beatae incidunt aut aliquam consequatur delectus consequuntur, modi reiciendis ad amet quos omnis? Maiores,
            omnis praesentium accusamus odit voluptatum cumque nisi eligendi eos dolorem ipsam quasi deserunt ipsum aliquid adipisci molestias ratione nostrum quod temporibus odio. Iste sint debitis nemo facilis veritatis laudantium totam vel dolorum
            mollitia autem temporibus incidunt quae beatae quia expedita quisquam modi, doloribus, perspiciatis quidem nostrum! Fuga repellendus optio id similique, maxime iure dicta eos mollitia nihil? Iure, provident. Id, in quos assumenda pariatur
            possimus corporis fugiat ab sapiente dolorum aspernatur quia maiores consectetur placeat distinctio, a nesciunt facere magni? At commodi velit ea vel aliquam incidunt magni itaque explicabo odio nam eum facilis non veritatis tempore, quidem
            recusandae! Repellendus est nemo hic at consequuntur excepturi eum, iusto libero dolores animi quod nobis in? ipsum dolor sit amet consectetur adipisicing elit. Hic, necessitatibus eius asperiores saepe sapiente sed nisi placeat molestias
            quo nihil dolore dignissimos unde, exercitationem, maxime architecto minima iusto odio quas.
        </p>
        <div class="product-cart">
            <img src=" https://img.freepik.com/free-photo/view-male-beauty-products-with-rock-stone-display_23-2150435233.jpg?uid=R180758051&ga=GA1.1.728655039.1735288946&semt=ais_hybrid " alt="Скраб ">
            <h3>
                <class="product-cart_title">Скраб</class>
            </h3>
            <p>
                <class="product-cart_description">
                    Легкий гель-эксфолиант, созданный в швейцарских лабораториях, мгновенно разглаживает кожу, придает ей эластичность, выравнивает тон</p>
        </div>

        <div class="product-cart">
            <img src="https://img.freepik.com/free-photo/view-male-beauty-products-with-rock-stone-display_23-2150435229.jpg?uid=R180758051&ga=GA1.1.728655039.1735288946&semt=ais_hybrid " alt="Крем ">
            <h3>
                <class="product-cart_title">Крем</class>
            </h3>
            <p>
                <class="product-cart_description">Лёгкий, быстро впитывающийся, для ежедневного ухода за кожей лица.
            </p>
        </div>

        <div class="product-cart">
            <img src="https://img.freepik.com/free-photo/view-male-beauty-products-with-rock-stone-display_23-2150435232.jpg?uid=R180758051&ga=GA1.1.728655039.1735288946&semt=ais_hybrid " alt="Мыло ">
            <h3>
                <class="product-cart_title">Мыло</class>
            </h3>
            <p>
                <class="product-cart_description"> Натуральные компоненты, используемые в производстве этого мыла, бережно очищают кожу и увлажняют ее, делая ее более мягкой и гладкой</p>
        </div>


    </main>

</body>

</html>