<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <link rel="stylesheet" href="C:\Users\kutlu\OneDrive\Рабочий стол\сайт\style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            nav {
                background-color: #333;
                color: white;
                padding: 10px;
            }
            /* nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                gap: 10px;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
            }
            nav ul li a.menu-link {
                color: cornflowerblue;
                font-size: 16px;
                line-height: 20px;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
            .product {
                margin-bottom: 20px;
            }
            .product img {
                max-width: 100%;
                height: auto;
            }
            h1.main-title {
                color: #222222;
                font-size: 28px;
                line-height: 36px;
                font-weight: bold;
            }
            h2.sub-title {
                color: coral;
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 80px;
            }
            p.paragraph {
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 30px;
                color: #7D7987;
            } */
        }
    </style>
</head>

<body>

    <!-- Меню сайта -->
    <nav>
        <ul>
            <li><a href="index.html ">Главная</a></li>
            <li><a href="catalog/catalog.html ">Каталог</a></li>
            <li><a href="../contacts.html ">Контакты</a></li>
        </ul>
    </nav>


    <!-- Контент страницы -->
    <main>
        <h1>Главная страница</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quis sit quaerat architecto dolores, saepe sequi. Reiciendis voluptatem, culpa modi similique nam exercitationem deserunt rerum esse debitis illum et! Aliquam?
        </p>
        <h2>Добро пожаловать на сайт</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae amet deleniti earum, rem dignissimos quisquam incidunt et aperiam ut, corporis natus aliquid delectus quia tempore harum nesciunt minima repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae amet deleniti earum, rem dignissimos quisquam incidunt et aperiam ut, corporis natus aliquid delectus quia tempore harum nesciunt minima repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae amet deleniti earum, rem dignissimos quisquam incidunt et aperiam ut, corporis natus aliquid delectus quia tempore harum nesciunt minima repellendus!</p>
    </main>

</body>

</html>
